<font>
  <info face="raleway-bold-white-72" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="67" scaleW="453" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="raleway-bold-white-72.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="38" height="39" xoffset="2" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="39" height="54" xoffset="4" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="42" y="2" width="37" height="39" xoffset="2" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="99" width="42" height="54" xoffset="2" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="43" y="43" width="40" height="39" xoffset="2" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="2" y="155" width="27" height="54" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="211" width="40" height="55" xoffset="2" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="104" x="31" y="155" width="35" height="53" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="46" y="84" width="10" height="53" xoffset="4" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="58" y="84" width="23" height="67" xoffset="-8" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="2" y="268" width="36" height="53" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="2" y="323" width="19" height="53" xoffset="4" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="81" y="2" width="59" height="39" xoffset="4" yoffset="28" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="2" y="378" width="35" height="39" xoffset="4" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="23" y="323" width="40" height="39" xoffset="2" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="2" y="419" width="39" height="54" xoffset="4" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="44" y="210" width="42" height="54" xoffset="2" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="40" y="268" width="23" height="39" xoffset="4" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="39" y="364" width="33" height="40" xoffset="2" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="68" y="153" width="26" height="51" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="83" y="84" width="38" height="39" xoffset="4" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="85" y="43" width="39" height="38" xoffset="1" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="65" y="266" width="61" height="38" xoffset="0" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="65" y="306" width="38" height="38" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="88" y="206" width="39" height="55" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="96" y="125" width="32" height="38" xoffset="2" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="126" y="43" width="48" height="51" xoffset="0" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="43" y="406" width="42" height="51" xoffset="5" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="74" y="346" width="46" height="52" xoffset="2" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="43" y="459" width="44" height="51" xoffset="5" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="87" y="400" width="36" height="51" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="89" y="453" width="35" height="51" xoffset="5" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="122" y="306" width="47" height="52" xoffset="2" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="125" y="360" width="43" height="51" xoffset="5" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="126" y="413" width="10" height="51" xoffset="5" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="138" y="413" width="30" height="52" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="129" y="165" width="44" height="51" xoffset="5" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="130" y="96" width="36" height="51" xoffset="5" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="168" y="96" width="52" height="51" xoffset="5" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="129" y="218" width="45" height="51" xoffset="5" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="79" x="175" y="149" width="50" height="52" xoffset="2" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="176" y="2" width="38" height="51" xoffset="5" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="216" y="2" width="50" height="52" xoffset="2" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="222" y="56" width="41" height="51" xoffset="5" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="170" y="360" width="41" height="52" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="171" y="271" width="43" height="51" xoffset="1" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="176" y="203" width="45" height="52" xoffset="5" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="170" y="414" width="49" height="51" xoffset="0" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="213" y="324" width="76" height="51" xoffset="0" yoffset="15" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="216" y="257" width="47" height="51" xoffset="0" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="223" y="203" width="47" height="51" xoffset="0" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="265" y="256" width="41" height="51" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="227" y="109" width="10" height="52" xoffset="6" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="239" y="109" width="77" height="52" xoffset="6" yoffset="15" xadvance="83" page="0" chnl="15"/>
    <char id="59" x="265" y="56" width="9" height="46" xoffset="5" yoffset="29" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="272" y="163" width="52" height="53" xoffset="3" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="105" y="306" width="8" height="38" xoffset="5" yoffset="29" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="268" y="2" width="30" height="52" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="96" y="165" width="18" height="17" xoffset="4" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="300" y="2" width="18" height="59" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="318" y="63" width="18" height="59" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="176" y="257" width="27" height="9" xoffset="4" yoffset="66" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="142" y="2" width="24" height="24" xoffset="3" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="276" y="56" width="22" height="9" xoffset="4" yoffset="42" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="96" y="184" width="23" height="19" xoffset="4" yoffset="37" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="205" y="257" width="8" height="11" xoffset="4" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="126" y="466" width="9" height="19" xoffset="4" yoffset="56" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="320" y="2" width="47" height="51" xoffset="2" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="124" x="221" y="377" width="9" height="66" xoffset="6" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="126" y="487" width="20" height="16" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="116" y="165" width="9" height="16" xoffset="4" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="221" y="445" width="55" height="54" xoffset="3" yoffset="22" xadvance="61" page="0" chnl="15"/>
    <char id="35" x="232" y="377" width="47" height="51" xoffset="3" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="278" y="430" width="41" height="67" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="94" x="176" y="55" width="37" height="30" xoffset="3" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="291" y="309" width="49" height="53" xoffset="3" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="123" x="291" y="364" width="17" height="56" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="310" y="364" width="17" height="56" xoffset="4" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="321" y="422" width="14" height="57" xoffset="6" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="308" y="218" width="14" height="57" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="148" y="467" width="31" height="41" xoffset="3" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="181" y="467" width="35" height="42" xoffset="3" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="329" y="364" width="36" height="52" xoffset="2" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="324" y="218" width="37" height="51" xoffset="1" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="342" y="271" width="36" height="52" xoffset="2" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="337" y="418" width="38" height="53" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="367" y="325" width="39" height="51" xoffset="2" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="326" y="124" width="38" height="52" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="338" y="55" width="38" height="53" xoffset="2" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="369" y="2" width="38" height="44" xoffset="4" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="229" x="363" y="178" width="38" height="54" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="228" x="366" y="110" width="38" height="53" xoffset="2" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="246" x="378" y="48" width="40" height="53" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="197" x="380" y="234" width="48" height="66" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="196" x="403" y="165" width="48" height="66" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="214" x="377" y="378" width="50" height="66" xoffset="2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>