<font>
  <info face="raleway-medium-white-32" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="29" scaleW="167" scaleH="499" pages="1" packed="0"/>
  <pages>
    <page id="0" file="raleway-medium-white-32.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="16" height="18" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="17" height="24" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="20" y="2" width="16" height="18" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="48" width="18" height="24" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="21" y="22" width="17" height="18" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="2" y="74" width="11" height="24" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="2" y="100" width="17" height="24" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="15" y="74" width="15" height="24" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="22" y="42" width="3" height="24" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="27" y="42" width="9" height="30" xoffset="-4" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="2" y="126" width="15" height="24" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="2" y="152" width="7" height="24" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="38" y="2" width="26" height="17" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="2" y="178" width="15" height="17" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="11" y="152" width="17" height="18" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="19" y="126" width="17" height="24" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="21" y="100" width="18" height="24" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="32" y="74" width="9" height="17" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="38" y="42" width="14" height="18" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="2" y="197" width="10" height="23" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="40" y="21" width="16" height="17" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="2" y="222" width="17" height="17" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="14" y="197" width="26" height="17" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="19" y="172" width="16" height="17" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="37" y="152" width="17" height="24" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="37" y="178" width="14" height="17" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="38" y="126" width="21" height="23" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="41" y="93" width="18" height="23" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="43" y="62" width="20" height="23" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="58" y="21" width="19" height="23" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="2" y="241" width="16" height="23" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="2" y="266" width="15" height="23" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="2" y="291" width="20" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="19" y="266" width="19" height="23" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="20" y="241" width="3" height="23" xoffset="3" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="21" y="216" width="13" height="23" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="25" y="241" width="18" height="23" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="36" y="216" width="16" height="23" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="53" y="178" width="23" height="23" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="56" y="151" width="20" height="23" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="61" y="87" width="22" height="23" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="61" y="112" width="17" height="23" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="65" y="46" width="22" height="23" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="79" y="2" width="17" height="23" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="2" y="316" width="18" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="2" y="341" width="19" height="23" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="22" y="316" width="20" height="23" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="24" y="291" width="21" height="23" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="40" y="266" width="33" height="23" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="45" y="241" width="21" height="23" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="54" y="203" width="20" height="23" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="68" y="228" width="18" height="23" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="76" y="203" width="3" height="23" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="78" y="137" width="34" height="23" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="59" x="80" y="112" width="3" height="20" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="78" y="162" width="21" height="24" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="42" y="197" width="3" height="17" xoffset="2" yoffset="13" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="81" y="188" width="13" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="54" y="46" width="7" height="7" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="85" y="71" width="7" height="26" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="85" y="99" width="7" height="26" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="54" y="228" width="12" height="3" xoffset="2" yoffset="29" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="68" y="253" width="10" height="11" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="19" y="191" width="10" height="3" xoffset="2" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="66" y="2" width="10" height="7" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="22" y="68" width="3" height="4" xoffset="2" yoffset="26" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="38" y="62" width="3" height="7" xoffset="2" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="89" y="27" width="19" height="23" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="94" y="52" width="3" height="29" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="66" y="11" width="6" height="7" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="74" y="11" width="3" height="7" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="94" y="83" width="24" height="24" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="98" y="2" width="20" height="23" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="110" y="27" width="18" height="30" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="81" y="213" width="15" height="13" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="94" y="109" width="20" height="24" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="123" x="99" y="52" width="6" height="25" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="2" y="366" width="6" height="25" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="2" y="393" width="5" height="25" xoffset="3" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="2" y="420" width="5" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="107" y="59" width="13" height="19" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="120" y="2" width="15" height="19" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="96" y="188" width="15" height="23" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="101" y="162" width="16" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="114" y="135" width="16" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="116" y="109" width="17" height="24" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="120" y="80" width="16" height="23" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="130" y="23" width="16" height="23" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="130" y="48" width="17" height="24" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="148" y="2" width="17" height="20" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="229" x="2" y="447" width="16" height="24" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="228" x="2" y="473" width="16" height="24" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="246" x="9" y="393" width="17" height="24" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="197" x="23" y="341" width="21" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="196" x="20" y="419" width="21" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="214" x="28" y="373" width="22" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>