<font>
  <info face="raleway-bold-white-80" size="80" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="94" base="74" scaleW="516" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="raleway-bold-white-80.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="42" height="44" xoffset="2" yoffset="31" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="44" height="60" xoffset="5" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="99" x="46" y="2" width="42" height="44" xoffset="2" yoffset="31" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="2" y="110" width="46" height="60" xoffset="2" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="101" x="48" y="48" width="44" height="44" xoffset="2" yoffset="31" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="2" y="172" width="30" height="60" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="2" y="234" width="44" height="61" xoffset="2" yoffset="31" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="34" y="172" width="39" height="59" xoffset="5" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="50" y="94" width="11" height="59" xoffset="5" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="63" y="94" width="26" height="74" xoffset="-9" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="2" y="297" width="40" height="59" xoffset="5" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="2" y="358" width="21" height="59" xoffset="5" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="90" y="2" width="65" height="43" xoffset="5" yoffset="31" xadvance="74" page="0" chnl="15"/>
    <char id="110" x="2" y="419" width="39" height="43" xoffset="5" yoffset="31" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="2" y="464" width="44" height="44" xoffset="2" yoffset="31" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="43" y="358" width="44" height="60" xoffset="5" yoffset="31" xadvance="51" page="0" chnl="15"/>
    <char id="113" x="48" y="420" width="47" height="60" xoffset="2" yoffset="31" xadvance="51" page="0" chnl="15"/>
    <char id="114" x="44" y="297" width="25" height="43" xoffset="5" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="48" y="233" width="36" height="44" xoffset="2" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="75" y="170" width="29" height="57" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="91" y="94" width="42" height="43" xoffset="4" yoffset="31" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="94" y="47" width="43" height="42" xoffset="1" yoffset="31" xadvance="44" page="0" chnl="15"/>
    <char id="119" x="71" y="279" width="67" height="42" xoffset="0" yoffset="31" xadvance="67" page="0" chnl="15"/>
    <char id="120" x="86" y="229" width="42" height="42" xoffset="0" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="106" y="139" width="43" height="61" xoffset="0" yoffset="31" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="135" y="91" width="35" height="42" xoffset="2" yoffset="31" xadvance="39" page="0" chnl="15"/>
    <char id="65" x="130" y="202" width="53" height="57" xoffset="0" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="151" y="135" width="46" height="57" xoffset="6" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="157" y="2" width="51" height="58" xoffset="2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="68" x="172" y="62" width="49" height="57" xoffset="6" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="69" x="210" y="2" width="40" height="57" xoffset="6" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="89" y="323" width="39" height="57" xoffset="6" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="97" y="382" width="52" height="58" xoffset="3" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="72" x="130" y="323" width="48" height="57" xoffset="6" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="73" x="25" y="358" width="11" height="57" xoffset="6" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="140" y="261" width="34" height="58" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="176" y="261" width="49" height="57" xoffset="6" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="185" y="194" width="40" height="57" xoffset="6" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="77" x="97" y="442" width="58" height="57" xoffset="6" yoffset="16" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="151" y="382" width="50" height="57" xoffset="6" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="180" y="320" width="56" height="58" xoffset="2" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="157" y="441" width="43" height="57" xoffset="6" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="202" y="441" width="56" height="58" xoffset="2" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="203" y="380" width="46" height="57" xoffset="6" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="199" y="121" width="45" height="58" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="223" y="61" width="48" height="57" xoffset="1" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="227" y="181" width="50" height="58" xoffset="5" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="252" y="2" width="54" height="57" xoffset="0" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="246" y="120" width="85" height="57" xoffset="0" yoffset="16" xadvance="84" page="0" chnl="15"/>
    <char id="88" x="273" y="61" width="53" height="57" xoffset="0" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="308" y="2" width="53" height="57" xoffset="0" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="328" y="61" width="45" height="57" xoffset="2" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="227" y="241" width="11" height="58" xoffset="7" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="363" y="2" width="85" height="57" xoffset="7" yoffset="16" xadvance="92" page="0" chnl="15"/>
    <char id="59" x="238" y="301" width="10" height="51" xoffset="6" yoffset="32" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="250" y="241" width="58" height="59" xoffset="3" yoffset="16" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="139" y="47" width="9" height="42" xoffset="6" yoffset="32" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="279" y="179" width="34" height="58" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="150" y="62" width="20" height="19" xoffset="4" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="250" y="302" width="20" height="65" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="251" y="369" width="20" height="65" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="157" y="500" width="30" height="10" xoffset="4" yoffset="73" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="48" y="482" width="27" height="27" xoffset="4" yoffset="31" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="172" y="121" width="25" height="10" xoffset="5" yoffset="46" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="272" y="302" width="25" height="21" xoffset="5" yoffset="41" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="227" y="301" width="9" height="12" xoffset="5" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="238" y="354" width="10" height="21" xoffset="5" yoffset="62" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="260" y="436" width="52" height="57" xoffset="2" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="124" x="273" y="325" width="9" height="73" xoffset="6" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="106" y="202" width="22" height="18" xoffset="5" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="91" y="139" width="9" height="18" xoffset="5" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="284" y="325" width="61" height="60" xoffset="3" yoffset="25" xadvance="68" page="0" chnl="15"/>
    <char id="35" x="310" y="239" width="52" height="57" xoffset="3" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="36" x="333" y="120" width="45" height="75" xoffset="3" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="94" x="273" y="400" width="41" height="33" xoffset="3" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="314" y="435" width="54" height="59" xoffset="3" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="123" x="347" y="298" width="18" height="62" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="347" y="362" width="18" height="62" xoffset="4" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="364" y="197" width="15" height="63" xoffset="7" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="380" y="61" width="15" height="63" xoffset="4" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="380" y="126" width="34" height="46" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="397" y="61" width="39" height="47" xoffset="3" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="367" y="262" width="40" height="58" xoffset="2" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="381" y="174" width="41" height="56" xoffset="2" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="416" y="110" width="40" height="58" xoffset="2" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="450" y="2" width="42" height="58" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="55" x="367" y="322" width="43" height="57" xoffset="2" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="409" y="232" width="42" height="58" xoffset="4" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="424" y="170" width="42" height="58" xoffset="3" yoffset="28" xadvance="47" page="0" chnl="15"/>
    <char id="48" x="367" y="381" width="42" height="49" xoffset="4" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="229" x="370" y="432" width="42" height="60" xoffset="2" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="228" x="458" y="62" width="42" height="59" xoffset="2" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="246" x="412" y="292" width="44" height="59" xoffset="2" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="197" x="412" y="353" width="53" height="74" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="196" x="414" y="429" width="53" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="214" x="458" y="230" width="56" height="73" xoffset="2" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>