<font>
  <info face="raleway-light-white-56" size="56" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="66" base="52" scaleW="277" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="raleway-light-white-56.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="26" height="31" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="28" height="42" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="30" y="2" width="27" height="31" xoffset="2" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="79" width="29" height="42" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="32" y="35" width="29" height="31" xoffset="2" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="2" y="123" width="18" height="42" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="167" width="28" height="42" xoffset="2" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="22" y="123" width="24" height="41" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="33" y="68" width="3" height="41" xoffset="4" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="38" y="68" width="15" height="51" xoffset="-7" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="2" y="211" width="24" height="41" xoffset="4" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="2" y="254" width="10" height="42" xoffset="5" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="59" y="2" width="43" height="30" xoffset="4" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="110" x="2" y="298" width="24" height="30" xoffset="4" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="14" y="254" width="29" height="31" xoffset="2" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="32" y="166" width="28" height="42" xoffset="4" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="32" y="210" width="29" height="42" xoffset="2" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="48" y="121" width="14" height="30" xoffset="4" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="55" y="68" width="23" height="31" xoffset="2" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="62" y="153" width="16" height="40" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="63" y="34" width="26" height="30" xoffset="4" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="64" y="101" width="28" height="29" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="80" y="66" width="43" height="29" xoffset="1" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="91" y="34" width="26" height="29" xoffset="1" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="119" y="2" width="28" height="42" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="2" y="330" width="24" height="29" xoffset="2" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="2" y="361" width="37" height="40" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="28" y="287" width="30" height="40" xoffset="5" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="2" y="403" width="35" height="41" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="2" y="446" width="32" height="40" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="36" y="446" width="27" height="40" xoffset="5" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="39" y="403" width="26" height="40" xoffset="5" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="65" y="445" width="35" height="41" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="41" y="329" width="31" height="40" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="67" y="371" width="3" height="40" xoffset="5" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="72" y="371" width="22" height="41" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="60" y="254" width="30" height="40" xoffset="5" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="63" y="195" width="27" height="40" xoffset="5" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="80" y="132" width="39" height="40" xoffset="5" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="74" y="296" width="33" height="40" xoffset="5" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="96" y="338" width="38" height="41" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="96" y="381" width="28" height="40" xoffset="5" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="102" y="423" width="38" height="41" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="126" y="381" width="29" height="40" xoffset="5" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="102" y="466" width="30" height="41" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="134" y="466" width="32" height="40" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="142" y="423" width="34" height="40" xoffset="5" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="168" y="465" width="37" height="40" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="92" y="174" width="57" height="40" xoffset="1" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="121" y="97" width="35" height="40" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="125" y="46" width="35" height="40" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="149" y="2" width="32" height="40" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="92" y="216" width="3" height="41" xoffset="5" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="97" y="216" width="57" height="40" xoffset="5" yoffset="11" xadvance="63" page="0" chnl="15"/>
    <char id="59" x="92" y="259" width="3" height="34" xoffset="4" yoffset="22" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="151" y="139" width="35" height="41" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="67" y="413" width="3" height="29" xoffset="4" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="158" y="88" width="23" height="41" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="28" y="329" width="11" height="10" xoffset="4" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="109" y="258" width="10" height="43" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="121" y="258" width="10" height="43" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="72" y="414" width="22" height="3" xoffset="4" yoffset="51" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="72" y="423" width="18" height="18" xoffset="3" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="168" y="507" width="16" height="3" xoffset="4" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="74" y="338" width="17" height="8" xoffset="4" yoffset="32" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="33" y="111" width="3" height="5" xoffset="4" yoffset="47" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="119" y="46" width="3" height="10" xoffset="5" yoffset="47" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="162" y="44" width="30" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="183" y="86" width="3" height="51" xoffset="5" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="55" y="101" width="7" height="10" xoffset="4" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="48" y="153" width="3" height="10" xoffset="4" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="133" y="258" width="41" height="42" xoffset="3" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="183" y="2" width="34" height="40" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="156" y="182" width="30" height="52" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="94" y="97" width="25" height="23" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="136" y="302" width="34" height="41" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="157" y="345" width="8" height="44" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="167" y="345" width="8" height="44" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="176" y="236" width="6" height="44" xoffset="5" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="176" y="282" width="6" height="44" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="109" y="303" width="20" height="32" xoffset="3" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="121" y="139" width="24" height="33" xoffset="3" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="177" y="328" width="25" height="41" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="177" y="371" width="27" height="39" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="178" y="412" width="27" height="41" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="184" y="236" width="28" height="41" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="184" y="279" width="27" height="40" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="204" y="321" width="28" height="41" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="206" y="364" width="28" height="41" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="213" y="279" width="28" height="34" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="229" x="234" y="315" width="26" height="42" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="228" x="207" y="407" width="26" height="42" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="246" x="207" y="451" width="29" height="42" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="197" x="236" y="359" width="37" height="52" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="196" x="238" y="413" width="37" height="52" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="214" x="188" y="86" width="38" height="52" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>