<font>
  <info face="raleway-medium-white-40" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="47" base="37" scaleW="202" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="raleway-medium-white-40.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="20" height="22" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="21" height="30" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="24" y="2" width="20" height="22" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="2" y="58" width="22" height="30" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="25" y="26" width="21" height="22" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="2" y="90" width="14" height="30" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="122" width="21" height="31" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="18" y="90" width="18" height="30" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="26" y="50" width="4" height="30" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="32" y="50" width="12" height="37" xoffset="-5" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="2" y="155" width="19" height="30" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="2" y="187" width="9" height="30" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="46" y="2" width="32" height="22" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="2" y="219" width="18" height="22" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="13" y="187" width="21" height="22" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="23" y="155" width="21" height="30" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="25" y="122" width="22" height="30" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="38" y="89" width="11" height="21" xoffset="3" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="46" y="50" width="18" height="22" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="2" y="243" width="13" height="28" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="48" y="26" width="20" height="22" xoffset="3" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="2" y="273" width="21" height="21" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="17" y="243" width="32" height="21" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="22" y="211" width="20" height="21" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="44" y="187" width="21" height="30" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="44" y="219" width="18" height="21" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="46" y="154" width="27" height="29" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="49" y="112" width="22" height="29" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="51" y="74" width="25" height="29" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="70" y="26" width="24" height="29" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="73" y="105" width="20" height="29" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="78" y="57" width="19" height="29" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="96" y="2" width="25" height="29" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="2" y="296" width="23" height="29" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="2" y="327" width="4" height="29" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="358" width="16" height="29" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="8" y="327" width="23" height="29" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="27" y="266" width="20" height="29" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="2" y="389" width="29" height="29" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="20" y="358" width="24" height="29" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="33" y="297" width="27" height="29" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="49" y="266" width="21" height="29" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="64" y="219" width="27" height="29" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="67" y="185" width="22" height="29" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="75" y="136" width="22" height="29" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="95" y="88" width="24" height="29" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="91" y="167" width="25" height="29" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="99" y="119" width="27" height="29" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="99" y="33" width="42" height="29" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="123" y="2" width="26" height="29" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="121" y="64" width="26" height="29" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="143" y="33" width="23" height="29" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="151" y="2" width="4" height="29" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="157" y="2" width="43" height="29" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="59" x="27" y="297" width="4" height="24" xoffset="3" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="2" y="420" width="27" height="30" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="36" y="187" width="3" height="21" xoffset="3" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="2" y="452" width="17" height="29" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="38" y="112" width="9" height="8" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="21" y="452" width="9" height="32" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="32" y="420" width="9" height="32" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="78" y="88" width="15" height="4" xoffset="3" yoffset="37" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="75" y="167" width="13" height="13" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="51" y="105" width="12" height="4" xoffset="3" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="78" y="94" width="13" height="8" xoffset="3" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="65" y="105" width="3" height="5" xoffset="3" yoffset="32" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="49" y="143" width="4" height="8" xoffset="3" yoffset="32" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="33" y="389" width="23" height="29" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="32" y="454" width="3" height="37" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="55" y="143" width="8" height="9" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="46" y="74" width="3" height="9" xoffset="3" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="37" y="454" width="30" height="30" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="43" y="420" width="25" height="29" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="69" y="451" width="22" height="37" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="2" y="493" width="19" height="17" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="46" y="328" width="25" height="30" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="58" y="360" width="7" height="31" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="67" y="360" width="7" height="31" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="70" y="393" width="6" height="32" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="72" y="250" width="6" height="32" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="37" y="486" width="16" height="23" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="62" y="297" width="18" height="24" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="73" y="323" width="19" height="29" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="76" y="354" width="20" height="28" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="80" y="250" width="20" height="29" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="82" y="281" width="21" height="29" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="94" y="312" width="21" height="29" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="93" y="198" width="20" height="29" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="102" y="229" width="21" height="29" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="115" y="198" width="21" height="25" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="229" x="118" y="150" width="20" height="30" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="228" x="105" y="260" width="20" height="30" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="246" x="125" y="225" width="21" height="30" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="197" x="138" y="182" width="27" height="37" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="196" x="128" y="95" width="27" height="37" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="214" x="140" y="134" width="27" height="37" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>