<font>
  <info face="raleway-bold-white-64" size="64" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="59" scaleW="372" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="raleway-bold-white-64.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="33" height="35" xoffset="2" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="35" height="48" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="37" y="2" width="33" height="35" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="89" width="37" height="48" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="39" y="39" width="36" height="35" xoffset="2" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="2" y="139" width="24" height="48" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="189" width="35" height="49" xoffset="2" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="28" y="139" width="32" height="47" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="41" y="76" width="9" height="47" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="52" y="76" width="21" height="60" xoffset="-7" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="240" width="32" height="47" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="2" y="289" width="17" height="48" xoffset="4" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="72" y="2" width="52" height="34" xoffset="4" yoffset="24" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="2" y="339" width="32" height="34" xoffset="4" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="21" y="289" width="35" height="35" xoffset="2" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="39" y="188" width="35" height="48" xoffset="4" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="62" y="138" width="37" height="48" xoffset="2" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="36" y="240" width="20" height="34" xoffset="4" yoffset="25" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="75" y="76" width="29" height="35" xoffset="1" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="2" y="375" width="23" height="45" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="77" y="38" width="34" height="35" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="2" y="422" width="34" height="34" xoffset="1" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="27" y="375" width="54" height="34" xoffset="0" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="36" y="326" width="34" height="34" xoffset="0" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="2" y="458" width="34" height="49" xoffset="0" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="58" y="238" width="28" height="34" xoffset="2" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="76" y="188" width="43" height="46" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="58" y="274" width="37" height="46" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="72" y="322" width="41" height="46" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="101" y="113" width="39" height="46" xoffset="5" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="113" y="38" width="32" height="46" xoffset="5" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="97" y="236" width="31" height="46" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="121" y="161" width="42" height="46" xoffset="2" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="142" y="86" width="39" height="46" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="147" y="2" width="9" height="46" xoffset="5" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="158" y="2" width="27" height="46" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="38" y="411" width="39" height="46" xoffset="5" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="38" y="459" width="32" height="46" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="72" y="459" width="46" height="46" xoffset="5" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="79" y="411" width="40" height="46" xoffset="5" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="120" y="459" width="45" height="46" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="115" y="284" width="34" height="46" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="130" y="209" width="45" height="46" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="165" y="134" width="37" height="46" xoffset="5" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="115" y="332" width="36" height="47" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="151" y="257" width="38" height="46" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="177" y="182" width="40" height="46" xoffset="4" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="121" y="381" width="43" height="46" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="153" y="305" width="68" height="46" xoffset="0" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="88" x="191" y="230" width="42" height="46" xoffset="0" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="183" y="50" width="42" height="46" xoffset="0" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="187" y="2" width="36" height="46" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="225" y="2" width="9" height="46" xoffset="6" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="204" y="98" width="68" height="46" xoffset="5" yoffset="13" xadvance="74" page="0" chnl="15"/>
    <char id="59" x="227" y="50" width="8" height="41" xoffset="5" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="219" y="146" width="46" height="47" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="88" y="236" width="7" height="34" xoffset="4" yoffset="25" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="236" y="2" width="27" height="46" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="97" y="284" width="16" height="15" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="265" y="2" width="16" height="52" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="166" y="353" width="16" height="52" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="75" y="113" width="24" height="8" xoffset="3" yoffset="59" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="142" y="134" width="21" height="22" xoffset="3" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="36" y="276" width="20" height="8" xoffset="4" yoffset="37" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="237" y="50" width="20" height="17" xoffset="4" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="121" y="209" width="7" height="10" xoffset="4" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="165" y="182" width="8" height="17" xoffset="4" yoffset="49" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="166" y="407" width="42" height="46" xoffset="2" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="210" y="353" width="8" height="58" xoffset="5" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="101" y="161" width="18" height="15" xoffset="4" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="153" y="353" width="8" height="15" xoffset="4" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="167" y="455" width="49" height="48" xoffset="3" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="218" y="413" width="42" height="46" xoffset="2" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="36" x="223" y="278" width="36" height="60" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="147" y="50" width="33" height="26" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="38" x="218" y="461" width="43" height="47" xoffset="3" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="184" y="353" width="15" height="50" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="220" y="353" width="15" height="50" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="237" y="340" width="12" height="50" xoffset="5" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="251" y="340" width="12" height="50" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="83" y="370" width="28" height="37" xoffset="3" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="259" y="56" width="31" height="38" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="283" y="2" width="32" height="47" xoffset="2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="262" y="392" width="33" height="45" xoffset="1" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="263" y="439" width="32" height="46" xoffset="2" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="235" y="195" width="34" height="47" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="267" y="146" width="35" height="46" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="274" y="96" width="33" height="46" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="261" y="244" width="34" height="47" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="292" y="51" width="33" height="39" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="229" x="271" y="194" width="33" height="48" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="228" x="317" y="2" width="33" height="47" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="246" x="304" y="144" width="35" height="47" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="197" x="327" y="51" width="43" height="59" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="196" x="265" y="293" width="43" height="59" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="214" x="306" y="193" width="45" height="59" xoffset="2" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>