<font>
  <info face="raleway-medium-white-24" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="22" scaleW="118" scaleH="423" pages="1" packed="0"/>
  <pages>
    <page id="0" file="raleway-medium-white-24.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="12" height="13" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="17" width="13" height="18" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="16" y="2" width="12" height="13" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="2" y="37" width="13" height="18" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="2" y="57" width="13" height="13" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="2" y="72" width="9" height="18" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="92" width="13" height="18" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="13" y="72" width="11" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="17" y="17" width="2" height="18" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="17" y="37" width="7" height="22" xoffset="-3" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="21" y="17" width="11" height="18" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="2" y="112" width="6" height="18" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="30" y="2" width="19" height="13" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="110" x="2" y="132" width="11" height="13" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="10" y="112" width="13" height="13" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="17" y="92" width="13" height="18" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="26" y="37" width="13" height="18" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="34" y="17" width="7" height="13" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="26" y="57" width="11" height="13" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="26" y="72" width="8" height="17" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="2" y="147" width="12" height="13" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="15" y="127" width="12" height="13" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="25" y="112" width="20" height="13" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="32" y="91" width="12" height="13" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="39" y="57" width="13" height="18" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="41" y="32" width="11" height="13" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="51" y="2" width="16" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="46" y="77" width="13" height="17" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="54" y="21" width="15" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="69" y="2" width="14" height="17" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="54" y="41" width="12" height="17" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="2" y="162" width="12" height="17" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="2" y="181" width="15" height="18" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="16" y="142" width="14" height="17" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="16" y="161" width="3" height="17" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="201" width="10" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="2" y="221" width="14" height="17" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="14" y="201" width="12" height="17" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="19" y="180" width="17" height="17" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="21" y="161" width="15" height="17" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="32" y="127" width="16" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="47" y="96" width="13" height="17" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="61" y="60" width="16" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="68" y="41" width="13" height="17" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="71" y="21" width="13" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="85" y="2" width="14" height="17" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="2" y="240" width="15" height="18" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="18" y="220" width="16" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="28" y="199" width="25" height="17" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="38" y="147" width="15" height="17" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="50" y="115" width="15" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="38" y="166" width="14" height="17" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="54" y="166" width="2" height="18" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="55" y="134" width="26" height="17" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="59" x="54" y="60" width="2" height="15" xoffset="2" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="62" y="80" width="16" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="43" y="17" width="2" height="13" xoffset="2" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="79" y="60" width="10" height="18" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="47" y="21" width="5" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="67" y="100" width="5" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="74" y="100" width="5" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="32" y="106" width="9" height="2" xoffset="2" yoffset="22" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="41" y="47" width="8" height="8" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="17" y="61" width="7" height="2" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="36" y="77" width="8" height="5" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="10" y="127" width="2" height="3" xoffset="2" yoffset="19" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="17" y="65" width="2" height="5" xoffset="2" yoffset="19" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="83" y="41" width="14" height="17" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="81" y="80" width="2" height="22" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="67" y="121" width="5" height="6" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="50" y="134" width="2" height="6" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="86" y="21" width="18" height="18" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="101" y="2" width="15" height="17" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="81" y="104" width="13" height="22" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="55" y="153" width="12" height="10" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="85" y="80" width="15" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="99" y="41" width="5" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="2" y="260" width="5" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="2" y="281" width="4" height="19" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="2" y="302" width="4" height="19" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="91" y="62" width="9" height="14" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="2" y="323" width="11" height="14" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="8" y="281" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="9" y="260" width="12" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="19" y="239" width="12" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="8" y="301" width="13" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="21" y="279" width="12" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="23" y="259" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="33" y="239" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="36" y="218" width="12" height="15" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="229" x="2" y="339" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="228" x="2" y="359" width="12" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="246" x="2" y="379" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="197" x="16" y="321" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="196" x="16" y="345" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="214" x="2" y="399" width="16" height="22" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>