<font>
  <info face="raleway-medium-white-48" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="44" scaleW="199" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="raleway-medium-white-48.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="23" height="26" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="25" height="36" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="27" y="2" width="24" height="26" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="68" width="26" height="36" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="29" y="30" width="26" height="26" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="106" width="17" height="36" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="144" width="25" height="37" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="21" y="106" width="22" height="35" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="30" y="58" width="5" height="35" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="37" y="58" width="14" height="44" xoffset="-6" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="2" y="183" width="22" height="35" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="2" y="220" width="11" height="36" xoffset="4" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="53" y="2" width="38" height="26" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="2" y="258" width="22" height="26" xoffset="3" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="15" y="220" width="26" height="26" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="29" y="143" width="25" height="36" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="45" y="104" width="26" height="36" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="26" y="183" width="14" height="26" xoffset="3" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="42" y="181" width="21" height="26" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="56" y="142" width="16" height="34" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="53" y="58" width="24" height="26" xoffset="3" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="57" y="30" width="25" height="25" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="73" y="86" width="39" height="25" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="120" x="79" y="57" width="24" height="25" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="93" y="2" width="25" height="36" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="73" y="113" width="21" height="25" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="105" y="40" width="32" height="34" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="120" y="2" width="27" height="34" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="2" y="286" width="30" height="35" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="26" y="248" width="29" height="34" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="43" y="209" width="23" height="34" xoffset="4" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="2" y="323" width="23" height="34" xoffset="4" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="2" y="359" width="30" height="35" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="27" y="323" width="28" height="34" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="34" y="284" width="5" height="34" xoffset="4" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="41" y="284" width="19" height="35" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="57" y="245" width="27" height="34" xoffset="4" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="68" y="178" width="24" height="34" xoffset="4" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="74" y="140" width="34" height="34" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="2" y="396" width="29" height="34" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="2" y="432" width="32" height="35" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="33" y="396" width="25" height="34" xoffset="4" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="34" y="359" width="32" height="35" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="57" y="321" width="26" height="34" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="62" y="281" width="27" height="35" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="2" y="469" width="28" height="34" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="32" y="469" width="29" height="35" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="36" y="432" width="32" height="34" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="60" y="396" width="50" height="34" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="68" y="357" width="31" height="34" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="85" y="318" width="31" height="34" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="101" y="354" width="27" height="34" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="63" y="468" width="5" height="35" xoffset="4" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="86" y="214" width="51" height="34" xoffset="4" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="59" x="68" y="214" width="4" height="29" xoffset="3" yoffset="19" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="94" y="176" width="32" height="35" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="58" x="84" y="30" width="4" height="25" xoffset="3" yoffset="19" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="110" y="113" width="20" height="35" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="74" y="214" width="10" height="10" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="128" y="150" width="10" height="38" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="91" y="250" width="10" height="38" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="53" y="86" width="18" height="4" xoffset="3" yoffset="44" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="110" y="150" width="16" height="16" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="26" y="211" width="15" height="4" xoffset="3" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="53" y="92" width="15" height="10" xoffset="3" yoffset="26" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="110" y="168" width="4" height="6" xoffset="3" yoffset="39" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="90" y="40" width="4" height="10" xoffset="3" yoffset="39" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="114" y="76" width="28" height="34" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="103" y="250" width="4" height="44" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="74" y="226" width="9" height="11" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="96" y="40" width="4" height="11" xoffset="3" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="139" y="38" width="36" height="36" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="149" y="2" width="30" height="34" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="109" y="250" width="27" height="45" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="128" y="190" width="23" height="20" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="132" y="112" width="30" height="35" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="140" y="149" width="9" height="37" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="151" y="149" width="9" height="37" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="118" y="297" width="7" height="38" xoffset="4" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="127" y="297" width="7" height="38" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="144" y="76" width="19" height="28" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="70" y="432" width="22" height="28" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="70" y="462" width="23" height="35" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="95" y="432" width="24" height="34" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="112" y="390" width="23" height="35" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="95" y="468" width="25" height="35" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="121" y="427" width="25" height="34" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="122" y="463" width="24" height="35" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="130" y="337" width="25" height="35" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="136" y="297" width="25" height="29" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="229" x="138" y="250" width="23" height="36" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="228" x="139" y="212" width="23" height="36" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="246" x="137" y="374" width="26" height="36" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="197" x="157" y="328" width="32" height="44" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="196" x="162" y="149" width="32" height="44" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="214" x="165" y="76" width="32" height="44" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>